
main{
    display: grid;

    grid-column-gap: 1em; /*Esto estara bien?*/
    grid-row-gap: 1em; /*Esto estara bien?*/

    grid-template-columns: 80% 20%;
    grid-template-rows:auto;


}

main aside {
    grid-column: 2;
    grid-row: 1 / span 2;
}

section {

    grid-column: 1;

    display:grid;

    grid-template-columns: 2fr 1fr;

    grid-auto-rows: auto;
    grid-column-gap: 1em; /*Esto estara bien?*/
/*
   grid-template-areas: "header header"; 
   */
}

section h2 {
    /*
    De la primera columna hasta la ultima (-1)
    */
    grid-column: 1 / span 2;
    grid-row-start: 1;
}

section p {
    grid-column: 1;
    grid-row-start: 2;
}

section img {
    grid-column: 2;
    justify-self:stretch;
}



section video {
    grid-column: 1;
    justify-self: center;
}